{
    "name": "python_testing_template",
    "description": "This is a template for testing python code in a python environment.",
    "version": "",
    "main_file": "main.py",
    "author": "0x4248",
    "license": "Unlicenced",
    "url": "https://www.github.com/0x4248/python_testing_template",
    "email": "none",
    "languages": [
        "python"
    ],
    "actions": {}
}